@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	font-family: 'DM sans', sans-serif;
}

.main-container {
	max-width: 1120px;
	width: 100%;
	padding: 10px 30px;
	margin: 0 auto;
}

.blue_button {
	border-radius: 12px 0 0 12px;
}

.blue_button_2 {
	border-radius: 0 12px 12px 0;
}

.circle {
	width: 150px;
	height: 150px;
	z-index: 10;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	border-radius: 50%;
	background: rgba(239, 163, 137, 0.561);
}

.circle_star {
	border-radius: 50%;
	top: 100px;
	right: 20px;
	color: #ff4d12;
	animation: animation infinite 2s;
	position: fixed;
	z-index: -1;
}

@keyframes animation {
	0% {
		transform: scale(1.1);
		opacity: 0.1;
	}

	50% {
		transform: scale(1.3);
	}

	100% {
		transform: scale(1.1);
	}
}

.shadow_circle {
	width: 100%;
	height: 100%;
	z-index: -1;
}

.orange_circle {
	width: 1px;
	height: 1px;
	position: absolute;
	left: 0%;
	top: 50%;
	box-shadow: 0px 0px 410px 100px #ff4d12;
	z-index: -1;
}

.orange_circle_2 {
	width: 1px;
	height: 1px;
	position: absolute;
	right: 0%;
	top: 50%;
	box-shadow: 0px 0px 410px 100px #ff4d12;
	z-index: -1;
}

.content_ {
	backdrop-filter: blur(100px);
}

@media (min-width: 270px) and (max-width: 400px) {
	.main-container {
		padding: 10px 15px;
	}

	.company_images {
		display: grid;
		grid-template-columns: auto auto;
		gap: 30px;
	}
	.navbar {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.content {
		display: flex;
		flex-direction: column-reverse;
		margin: 100px 0;
	}

	.content_ {
		display: block;
		margin: 100px 0;
	}
}

@media (max-width: 500px) {
	.cards {
		display: flex;
		flex-direction: column;
		gap: 50px;
	}

	.circle_star,
	.circle {
		display: none;
	}
	.cards div {
		padding: 0 15px;
	}

	.cards p {
		width: 250px;
	}

	.yearly_buttons {
		justify-content: center !important;
	}
	.button_and_icon {
		display: flex;
		flex-direction: column;
	}

	.home_contents {
		display: flex;
		flex-direction: column;
	}
	.button_and_icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 400px) and (max-width: 700px) {
	.main-container {
		padding: 10px 15px;
	}

	.circle_star,
	.circle {
		display: none;
	}

	.button_and_icon {
		display: flex;
		flex-direction: column;
	}

	/* .navbar_links {
			position: absolute;
			top: 0;
			left: -100%;
			background: red;
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		} */

	.company_images {
		display: grid;
		grid-template-columns: auto auto auto;
		gap: 30px;
	}
	.navbar {
		padding-left: 1rem;
		padding-right: 1rem;
	}

	.home_contents {
		display: flex;
		flex-direction: column;
	}
	.button_and_icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 700px) and (max-width: 768px) {
	.main-container {
		padding: 10px 15px;
	}

	.button_and_icon {
		display: flex;
		flex-direction: column;
	}

	.company_images {
		display: grid;
		grid-template-columns: auto auto auto auto;
		gap: 30px;
	}
	.navbar {
		padding-left: 1rem;
		padding-right: 1rem;
	}
	.cards {
		display: grid;
		grid-template-columns: auto auto;
	}

	.home_contents {
		display: flex;
		flex-direction: column;
	}
	.button_and_icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 768px) and (max-width: 900px) {
	.cards {
		display: grid;
		grid-template-columns: auto auto;
	}

	.home_contents {
		display: flex;
		flex-direction: column;
	}
	.button_and_icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media (min-width: 900px) and (max-width: 1024px) {
	.cards {
		display: flex;
		flex-wrap: wrap;
	}

	.home_contents {
		display: flex;
		flex-direction: column;
	}

	.button_and_icon {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
.home_contents {
	display: flex;
}

.home_image {
	display: flex;
	justify-content: center;
}
